<RCC>
    <qresource prefix="/">
        <file>icons/16x16/app.png</file>
        <file>icons/24x24/app.png</file>
        <file>icons/32x32/app.png</file>
        <file>icons/48x48/app.png</file>
        <file>icons/64x64/app.png</file>
        <file>icons/96x96/app.png</file>
        <file>icons/128x128/app.png</file>
        <file>icons/16x16/appMono.png</file>
        <file>icons/24x24/appMono.png</file>
        <file>icons/32x32/appMono.png</file>
        <file>icons/48x48/appMono.png</file>
        <file>icons/64x64/appMono.png</file>
        <file>icons/96x96/appMono.png</file>
        <file>icons/128x128/appMono.png</file>
    </qresource>
</RCC>
